<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoFinal|Castillo</title>
</head>
<body>

    <header>
        <img src="imagenes/Logo/16797841336211.jpg" alt="Logo">
        <nav>
            <ul>
                <li><a href="html/argentina.html">Argentina </a></li>
                <li><a href="html/contacto.html">Contacto </a></li>
                <li><a href="html/otros.html">Otros </a></li>
                <li><a href="html/coleccionDeImagenes.html">Coleccion De Imagenes </a></li>
            </ul>
        </nav>
    </header>

    <div>
        <h1> Messi Web </h1>
        <section class="carousel"> 
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagenes/Barcelona/lionel-messi-barcelona.jpg" class="d-block w-100" alt="Barcelona">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/PSG/230604065456-01-lionel-messi-psg-0603.jpg" class="d-block w-100" alt="PSG">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/InterMiami/lionel-messi-inter-miami.webp" class="d-block w-100" alt="InterMiami">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
    </div>

    <div class="Barcelona">
        <section class="section 1"> 
            <p>Este es un video del paso de messi por barcelona, el club mas recordado de messi donde paso gran parte de su carrera y consiguio la mayoria de los titulos con los que hoy cuenta<p> 
        </section>
        <section class="section 2">
            <img src="imagenes/Barcelona/primerpartido.jpg" alt="Primer Partido">
            <p>Primer partido de Messi en Barcelona</p>
            <img src="imagenes/Barcelona/capitan.jpg" alt="CapitanBarcelona">
            <p>La vez en la que Messi se convirtio en el capitan del Barcelona</p>
            <img src="imagenes/Barcelona/campeoncapitan.jpg" alt="Primer Titulo como Capitan">
            <p>Primer titulo de messi luego de convertirse en capitan</p>
         </section>
        <section class="section 3">
            <img src="imagenes/Barcelona/estadisticas.png" alt="Estadisticas">
            <p>Estas fueron las estadisticas que messi consiguio con el club FC Barcelona, Estadisticas con las que logro coronarse como el mejor jugador de la historia del club.</p>
         </section>
    </div>
        
    <div class="PSG">
        <section class="section 1">
            <p>Video que muestra el Prematuro paso de Messi por el Paris Saint Germain</p>
        </section>
        <section class="section 2">
           <img src="imagenes/PSG/llegada.jpg" alt="Presentacion Psg">
           <p>Messi Llega al Paris Saint Germain</p>
           <img src="imagenes/PSG/Primer Gol.jpg" alt="Primer Gol Psg">
           <p>Primer gol de Messi en el Paris</p>
           <img src="imagenes/PSG/PrimerTitulo.jpg" alt="Primer Titulo Psg">
           <p>El Primer titulo de messi en Paris</p>
        </section>
        <section class="section 3">
            <img src="imagenes/PSG/estadisticas.jpg" alt="Estadisticas Psg">
            <p>Aunque su paso por Paris no fue el mas esperado ni el mejor, logro ser decisivo en los titulos del club.</p>
        </section>
        

    </div>
    
    <div class="Inter Miami">

        <section class="section 1">
            <p>Video de la presentacion de Messi en su nueva etapa en Estados Unidos</p> 
        </section>

        <section class="section 2"> 
            <img src="imagenes/InterMiami/llegada2.png" alt="Llegada al InterMiami">
            <p>Presentacion de Messi en Inter de Miami</p>
            <img src="imagenes/InterMiami/presentacion.webp" alt="La Cara del InterMiami">
            <p>Messi la Cara del Inter de Miami</p>
            <img src="imagenes/InterMiami/campeon.jpg" alt="Camepon InterMiami">
            <p>Primer titulo de Messi y del Inter de Miami</p> 
        </section>

        <section class="section 3"> 
            <img src="imagenes/InterMiami/438818046_832115215609360_4021606353054203490_n.jpg" alt="Estadisticas 2024">
            <p>Estadisticas de Messi en Miami 2024</p>

        </section>

    </div>
    
    <footer> 
        <img src="imagenes/Logo/16797841336211.jpg" alt="Logo">
        <a href="">Inicio</a>
    </footer>

    
</body>
</html>